# Aligator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aligator/filecleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligator/filecleaner/: BasePresenter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/aligator/filecleaner/adpater/: FilePickerAdapter.java  MainListAdapter.java
app/src/main/java/com/aligator/filecleaner/application/: SApplication.java
app/src/main/java/com/aligator/filecleaner/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerContract.java  FilePickerFragment.java  FilePickerPresenter.java
app/src/main/java/com/aligator/filecleaner/mainpage/: MainActivity.java  MainPageContract.java  MainPageFragment.java  MainPagePresenter.java
app/src/main/java/com/aligator/filecleaner/manager/: DataManager.java  DataManagerModule.java
app/src/main/java/com/aligator/filecleaner/utils/: ActivityUtils.java  SafeUtils.java
app/src/main/res/layout/: activity_file_picker_layout.xml  activity_main.xml  file_picker_item_layout.xml  fragment_file_picker_layout.xml  fragment_main_page_layout.xml  main_file_list_item_layout.xml
app/src/main/res/menu/: file_picker_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aligator/filecleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
